<About-us>
<html>
<head>

<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />      
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.content {
  max-width: 1260px;
  margin: auto;
  background: whitesmoke;
  padding: 10px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(3, 2, 2, 0.363);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="banner">
    <div class="navbar">
        <a href="house.html">
            <img src="logo.png" alt="Your Logo" class="logo">
        </a>
        <ul>
            <li><a href="house.html">Home</a></li>
            <li><a href="#">Bedroom</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="kitchen.html">Kitchen</a></li>
            <li><a href="hareemwebsite.html">Backyard</a></li>
            <li><a href="About-us.html">Contact Us</a></li>
        </ul>
    </div>
</body>
<body style="background-color: #555;">
<div class="content">
  <div class="about-section">
    <h1>About Us </h1>
    <br>
    <p>Welcome to AESTHETIC PINNACLE Co.   , where creativity meets craftsmanship in the world of construction and interior design. We are a passionate team dedicated to transforming spaces and bringing your vision to life.</p>
    <br>   
  <h2 style="text-align:center">MEET OUR TEAM</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="ijmaal.jpg" alt="Member's name" style="width:100%">
        <div class="container">
          <h2 style="color: gray;">Ijmaal</h2>
          <p class="title">Founder</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
  </div>
  <div class="row">
    <div class="column">
       <div class="card">
         <img src="hareemfinal.jpg" alt="Member's name" style="width:100%">
         <div class="container">
           <h2 style="color: gray;">Hareem</h2>
           <p class="title">President</p>
         
           <p><button class="button">Contact</button></p>
        </div>
      </div>
  </div>
  <div class="row">
    <div class="column">
       <div class="card">
         <img src="muneebpic.jpg" alt="Member's name" style="width:100%">
         <div class="container">
           <h2 style="color: gray;">Muneeb</h2>
           <p class="title">Executive Vice President</p>
           <p><button class="button">Contact</button></p>
        </div>
      </div>
  </div>
  <div class="row">
    <div class="column" style="margin-left: 55%;">
       <div class="card">
         <img src="noorpic.jpg" alt="Member's name" style="width:100%">
         <div class="container">
           <h2 style="color: gray;">Noor Ul Huda</h2>
           <p class="title">Vice President</p>
           <p><button class="button">Contact</button></p>
        </div>
      </div>
  </div>
  


</body>
</html>
